{
  "name": "ornament-form-kit",
  "version": "2.0.3",
  "description": "React Form Components",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "npm run lint && npm run mocha",
    "mocha": "mocha",
    "lint": "eslint --format codeframe ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrnamentStudio/reactform-kit.git"
  },
  "keywords": [
    "react",
    "form",
    "react-form",
    "form-react",
    "react-input",
    "react-select",
    "react-checkbox",
    "react-radio"
  ],
  "author": "Abylay Keldibek <atomio.ak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrnamentStudio/reactform-kit/issues"
  },
  "homepage": "https://github.com/OrnamentStudio/reactform-kit#readme",
  "engines": {
    "node": "^8.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "memoize-one": "^5.1.1",
    "mocha": "^6.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "peerDependencies": {
    "react": "^16.x.x",
    "prop-types": "^15.x.x",
    "memoize-one": "^4.x.x"
  }
}
